<html>
  <head>
    <title>Resume</title>
    <style>
      .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100px;
  border-radius: 50px;
  
}
header{
  background-color: grey;
}
      p.name {
        font-size: xx-large;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
      }
      p.clgname {
        font-family: sans-serif;
        font-size: xx-large;
        font-weight: bolder;
        text-align: center;
      }
      article{
        float: left;
        padding: 20px;
        width: 40%;
        
      }
      article.cls{
        float: right;
        padding:20px;
        width:50%

      }
    </style>
  </head>
  <body>
    <header>
    <img src="img2.jpg" alt="rugged" class="center" ></div>
    <p class="name" >ASHOK V</p>
    <p class="clgname">KARPAGAM INSTITUTE OF TECHNOLOGY</p>
    </header>
    <article>
    <h3>PERSONAL INFO:</h3>
    <p>Native : Tenkasi</p>
    <p>Father's Name : Vellasamy</p>
    <p>Mother 's Name : Poorani</p>
    <p>Mobile No : +91 96XXXX8006</p>

    <h3>EDUCATION:</h3>
    <p>B.E/Electrical and Electronics Engineering</p>

    <h3>HOBBIES:</h3>

    <p>Travelling new places</p>
    <p>Reading books</p>
    <p>Drawing</p>
    </article>
    <article class="cls">
    <h3>SKILLS:</h3>
    <p>Cyber Security</p>
    <p>Ethical Hacking</p>
    <p>Web Designing</p>
    

    <h3>REFERENCES:</h3>
    <p>Sundar Pichai</p>
    <p><i>CEO Google</i></p>
    </article>
  </body>
</html>
